apiVersion: environment.cloudbees.com/v1alpha1
kind: GitRepository
metadata:
  name: dheeraj-cg-declaritive-insurance-frontend                             
  namespace: previews
spec:
  url: https://github.com/dheeraj-cg-declaritive/insurance-frontend.git
  apiTokenSecretRef:
    name: beedemo-dev-github-token
  autoUpdateContexts:                           
  - default
